{
  "name": "selfstart-concierge",
  "version": "0.0.0",
  "homepage": "https://github.com/OneRedOak/selfstart-concierge",
  "authors": [
    "Patrick Ellis <oneredoak@gmail.com>"
  ],
  "license": "MIT"
}
